<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alignment</title>
    <style>
        .content {
            width: -100%;
        }
        section {
            width: 50%;
            background-color: skyblue;
            padding: 10px;
        }
        .block1 {
            margin-left: auto;
        }
        .block2, .block4 {
            margin: 0 auto;
        }
        .block1 p:nth-of-type(1), .block2 p:nth-of-type(1), .block3 p:nth-of-type(1) {
           text-align: left; 
        }
        .block1 p:nth-of-type(2), .block2 p:nth-of-type(2), .block3 p:nth-of-type(2) {
           text-align: center; 
        }
        .block1 p:nth-of-type(3), .block2 p:nth-of-type(3), .block3 p:nth-of-type(3) {
           text-align: right; 
        }
        p:nth-of-type(4) {
           text-align: right; 
        }
        p:nth-of-type(4) {
           text-align: center; 
        }
        p:nth-of-type(4) {
           text-align: left; 
        }

    </style>    
    </head>        
    <body>
    <div class="content">
        <section class="block1">
        <h2>The Cataract of Lodore</h2>    
        <p>...The cataract strong</p>
        <p>Then plunges along.</p>
        <p>Striking and raging</p>   
        </section>
        <section class="block2">
        <p>As if a war waging Its caverns and rocks among;</p>
        <p>Rising and leaping, Sinking and creeping,</p>
        <p>Swelling and sweeping, Showering and springing</p>    
        </section>
        <section class="block3">
        <pying>Flying and flinging , Writhing and ringing.</pying and flining, Writhing andd ringing,>
        <p>Eddying and whisking, Spouting and frisking,</p>
        <p>Turning and twisting.</p>    
        </section>
        <section class="block4">
        <p>Around and around With endless rebound:</p>
        <p>Smitng and fighting. A sight to delight in;</p>
        <p>Confounding, astounding , Dizzing and deafening</p>
        <p>the ear with its sound</p>    
        </section>                
    </div>    
    </body>
</html>    
</html>